spring.profiles.active=dev

jwt.header=Authorization
jwt.secret=mySecret

#in minutes, resolves to the number of minutes in 7 days
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh